<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <title>Suite landing page</title>
    <link rel="stylesheet" href="./sass/style.css">
</head>
<body>

    <header class="header">
        <a href="."><img class="logo" src="./assets/logo.svg" alt="Logo"></a>
        <button class="btn-outline">Request Beta Access</button>
    </header>

    <main class="main">

        <section class="hero">

            <img class="hero__curved-line" src="./assets/pattern-curved-line-1.svg" alt="">

            <div class="hero__cta">
                <h1 class="h1">A <span>super solution</span> for your <span>business.</span></h1>
                <p class="p">Our marketing and sales automations help you scale your outreach to get more leads for your company. </p>
                <button class="btn-filled">Request Beta Access</button>
            </div>

            <div class="hero__img-wrapper">
                <picture>
                    <source srcset="./assets/image-hero-landscape.webp 1x, ./assets/image-hero-landscape@2x.webp 2x" media="(max-width: 767px)">
                    <source srcset="./assets/image-hero-landscape.png 1x, ./assets/image-hero-landscape@2x.png 2x" media="(max-width: 767px)">

                    <source srcset="./assets/image-hero-portrait.webp 1x, ./assets/image-hero-portrait@2x.webp 2x" media="(min-width: 768px)">
                    <source srcset="/assets/image-hero-portrait.png 1x, ./assets/image-hero-portrait@2x.png 2x" media="(min-width: 768px)">

                    <img class="hero__img" src="/assets/image-hero-landscape.png" alt="An iPhone">
                </picture>
            </div>

            <div class="hero__stats">
                <div class="hero__stats__box">
                    <p class="hero__stats__t">2K+</p>
                    <p class="hero__stats__p">Companies</p>
                </div>

                <div class="hero__stats__box">
                    <p class="hero__stats__t">8</p>
                    <p class="hero__stats__p">Languages</p>
                </div>

                <div class="hero__stats__box">
                    <p class="hero__stats__t">1.2M</p>
                    <p class="hero__stats__p">Leads</p>
                </div>
            </div>

        </section>

        <section style="padding-bottom: 500px;">

        </section>

    </main>
    

  <!-- 
  It just works.

  “I really like how it is an all-in-one solution that handle many of 
  the tasks that you would normally need separate tools to do the same 
  job. This thing is a miracle worker.”

  Jeremy Robinson
  CMO, Fylo

  Copyright - Suite 
  -->

</body>
</html>